\section{Magic Methods}
\begin{frame}[fragile]
  \frametitle{Magic Methods}

  So back to these methods.
\begin{verbatim}
def __str__(self):
    return f'{self._dollars}
                .{self._cents}'

def __repr__(self):
    return self.__str__()
\end{verbatim}

Python has a couple of reserved methods that can be unconditionally overloaded
without using a dispatch algorithm.

Which are either called \textcolor{blue}{Dunder methods} or
\textcolor{blue}{Magic methods}
\end{frame}

\subsection{Reference manual}
\begin{frame}[fragile]
  \frametitle{Python's Data Model}
  A complete guide to python's magic methods can be found at this link
  \href{https://docs.python.org/3/reference/datamodel.html#basic-customization}{Python's Data Model}
  , but we'll scrape over the bare minimum to learning them.

\end{frame}

\subsection{\_\_str\_\_}
\begin{frame}[fragile]
  \frametitle{\_\_str\_\_ method}

  The \_\_str\_\_ method allows us to use our objects with
  string specific functions.

  \vspace{3mm}

  consider these classes.

\begin{verbatim}
class Foo():
    def __init__(self, data = 10):
        self._data = data

    def __str__(self):
        return f'this object has {self._data}'

class Bar():
    def __init__(self, data = 20):
        self._data = data

\end{verbatim}

\end{frame}

\begin{frame}[fragile]
  \frametitle{Print function}
\begin{verbatim}
def main():
    foo = Foo()
    bar = Bar()

    print(foo)
    print(bar)

================output================

this object has 10
<__main__.Bar object at 0x7f76aad70510>
\end{verbatim}
\end{frame}

\subsection{\_\_repr\_\_}
\begin{frame}[fragile]
  \frametitle{\_\_repr\_\_}
  \verb|repr()| is a built in function that computes the ``Official'' Strng representation
  of an object.

  \vspace{3mm}

  What this means is that the output of the function should tell the programmer how the
  object was constructed\footnotemark{}.

  \vspace{3mm}

  so instead of

\begin{verbatim}
def __repr__(self):
    return self.__str__()
\end{verbatim}

\footnotetext[2]{the repr method is also used for dictionaries as well.}

\end{frame}

\begin{frame}[fragile]
  \frametitle{\_\_repr\_\_}
  We should have
\begin{verbatim}
def __repr__(self):
    return f`Money({self._dollars}
           , {self._cents})'
\end{verbatim}

  So that when we run this code we'll get the following output.
\begin{verbatim}
foo = Money(10,20)
repr(foo)

================output================
`Money(10, 20)'
\end{verbatim}

\end{frame}


\subsection{\_\_bool\_\_}
\begin{frame}
  \frametitle{\_\_bool\_\_}
  the \_\_bool\_\_ method will allow us to use our object in a conditional
  without any boolean operators.

  \vspace{3mm}

  We could still use our objects without overloading this method, but we won't
  get the behavior that we're expecting.

\end{frame}

\begin{frame}[fragile]
  \frametitle{\_\_bool\_\_}

\begin{verbatim}
class Foo():
    def __init__(self, something=None):
        self._data = something

=================snip=================

    def __bool__(self):
        return self._data != None
\end{verbatim}

\end{frame}

\begin{frame}[fragile]
  \frametitle{\_\_bool\_\_}

\begin{verbatim}
class Bar():
    def __init__(self, something=None):
        self._data = something

=================snip=================

def test_obj(obj, name):
    if obj:
        print(f'{name} was not
              default constructed')
    else:
        print(f'{name} was
              default constructed')
\end{verbatim}

\end{frame}

\begin{frame}[fragile]
  \frametitle{\_\_bool\_\_}

\begin{verbatim}
def main():
    foo = Foo(10)
    qux = Foo()
    bar = Bar()
    baz = Bar(20)

    test_obj(foo, 'foo')
    test_obj(qux, 'qux')
    test_obj(bar, 'bar')
    test_obj(baz, 'baz')
\end{verbatim}

\end{frame}

\begin{frame}[fragile]
  \frametitle{\_\_bool\_\_}

  After running the tests we'll get this output.

\begin{verbatim}
foo was not default constructed
qux was default constructed
bar was not default constructed
baz was not default constructed
\end{verbatim}

What's happening here is that the conditional statement is just checking
if the object itself is not \verb|None| instead of checking if the data that
it is holding on to.

\end{frame}
