\section{Operator Overloads}
\begin{frame}[fragile]
  \frametitle{Operator Overloads}
  It'd be convenient if we could also make familiar operators
  work with our objects as well.\ldots Maybe something like this.
\begin{verbatim}
foo = Money(10,30)
bar = Money(3, 50)

print((foo + foo) + (bar + bar))

================output================

27.60

\end{verbatim}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Operator Overloads}
  And it turns out we can.
\begin{verbatim}
    def __add__(self, other):
        new = Money()

        new.dollars = self.dollars
                    + other.dollars

        new.cents = self.cents
                  + other.cents

        return new
\end{verbatim}
\end{frame}

\subsection{Math Operators}
\begin{frame}[fragile]
  \frametitle{Math Ops}

      \begin{itemize}
      \item def \_\_add\_\_(self, other)
      \item def \_\_sub\_\_(self, other)
      \item def \_\_mul\_\_(self, other)
      \item def \_\_matmul\_\_(self, other)
      \item def \_\_truediv\_\_(self, other)
      \item def \_\_floordiv\_\_(self, other)
      \item def \_\_mod\_\_(self, other)
      \item def \_\_pow\_\_(self, other[, modulo])
      \end{itemize}

\end{frame}

\subsection{Boolean Operators}
\begin{frame}[fragile]
  \frametitle{Boolean Ops}

      \begin{itemize}
      \item def \_\_lt\_\_(self, other)
      \item def \_\_le\_\_(self, other)
      \item def \_\_eq\_\_(self, other)
      \item def \_\_ne\_\_(self, other)
      \item def \_\_gt\_\_(self, other)
      \item def \_\_ge\_\_(self, other)
      \end{itemize}

\end{frame}
