\section{Classes}

\begin{frame}[fragile]
  \frametitle{Classes}

  Classes are a definition of what an object is.
  It includes all the members of an object, which can range from anything from being
  a piece of data, a type of function called a method, or even another class.

\begin{verbatim}
class <class_name>():
    def __init__(self):
        self._data = None
\end{verbatim}

  You can think of a class as a brand new data type that you've designed by yourself.

\end{frame}

\begin{frame}[fragile]
  \frametitle{Underscore?}
  The underscore marks a specific member to be private.

  \vspace{3mm}

  It doesn't really do anything but it tells other programmers that
  they shouldn't directly access the member.

  \vspace{3mm}

  This is because there is no concept of privacy in python. Everything is accessible if you
  try hard enough.

\end{frame}


\begin{frame}[fragile]
  \frametitle{Class example}

\begin{verbatim}
class Money():
    circulation = 0

def __init__(self, dollars, cents):
    Money.circulation += 1
    self._dollars = dollars
    self._cents = cents

def dollars(self):
    return self._dollars

def mut_dollars(self, dollars):
    self._dollars = dollars
\end{verbatim}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Using Members}

  Members of any type can be accessed through something called the dot operator.

  \vspace{3mm}

  The dot operator is a period that sits inbetween the object and the member being accessed.

\begin{verbatim}
diggerydoo = Money(30, 42)

dollars = diggerydoo._dollars

\end{verbatim}
\end{frame}


\subsection{Constructors}

\begin{frame}[fragile]
  \frametitle{Constructors}

  In every other language the method used to build your objects is called a constructor, but
  in python the method to build your object is called the \textcolor{blue}{init method}.

  \vspace{3mm}

  The init method is the blue print of how python creates your object.

\begin{verbatim}
def __init__(self, param):
    self._data_member = param
\end{verbatim}

\end{frame}

\subsection{Methods}
\begin{frame}
  \frametitle{Methods}

  Methods are a specific type of function; they interact directly with the members of a object.
  The basic kinds of methods are\footnotemark{}:

  \begin{itemize}
  \item Constructors
  \item Destructors
  \item Accessors
  \item Mutators
  \item Operators
  \end{itemize}


  Every single class method will have the keyword \textcolor{blue}{self} as its first parameter.

  \footnotetext[4]{There are other methods that just do things but those don't have a name and are
  just called methods.}
\end{frame}

\subsection{Accessors}
\begin{frame}[fragile]
  \frametitle{Accessors}

  The accessors methods are used to access data owned by the object.

\begin{verbatim}
def cents(self):
    return self._cents

def __str__(self):
    return `{}.{}'.format(self._dollars
                          , self._cents)
\end{verbatim}
\end{frame}

\subsection{Mutators}
\begin{frame}[fragile]
  \frametitle{Mutators}

  Mutator Methods are used to mutate or change the data owned by an object.

\begin{verbatim}
def mut_cents(self, cents):
    if cent > 99:
        while(cent > 99):
            self._dollar += 1
            cents -= 100
        self._cents = cents
    else:
        self._cent = cent
\end{verbatim}
\tiny{\textcolor{gray}{This code is not optimized by the way}}
\end{frame}
