\section{Objects}
\begin{frame}
  \frametitle{Objects}

  In computer science an object is a value in memory that's referenced by an identifier.
  The value can take on nearly any form\ldots

  \begin{itemize}
  \item a primitive
  \item a data structure
  \item a function
  \end{itemize}

  Typically an object will be a collection of everything it can be. However, these can
  get expensive.

\end{frame}

\subsection{Pass By Value}
\begin{frame}[fragile]
  \frametitle{Pass By Value}

  Functions at a low level will copy the values of the variables passed in such as.

\begin{verbatim}
void foo(int n) {
     n = 10;
}
int main() {
    int a = 20;
    foo(a);
    std::cout << a << std::endl;
    return 0;                
}
\end{verbatim}

  Python is a terrible language to use to demonstrate these concepts.

\end{frame}


\subsection{Pass By Reference}

\begin{frame}[fragile]
  \frametitle{Pass By Reference}
  But with Pass by reference we can copy the memory location of the variable instead.
\begin{verbatim}
void foo(int &n) {
     n = 10;
}
int main() {
    int a = 20;
    foo(a);
    std::cout << a << std::endl;
    return 0;
}
\end{verbatim}
\textcolor{red}{However}, the original data can be changed.

\end{frame}


\subsection{Pass By Assignment}
\begin{frame}
  \frametitle{Pass By Assignment}

  Python uses pass by assignment, which moonlights as both, and is considered something completely
  different by the python community.


\end{frame}

\begin{frame}
  \frametitle{Pass by assignment}

  In python we consider everything to be an object\ldots Even a variable.

  \vspace{3mm}

  So everything is passed in as a reference, so the memory of the data is copied in. The variables
  in the function are new objects that also hold the same data as the variables outside.

  \vspace{3mm}

  So if you change what the variable is holding then it's not necessesarily true that it would also
  change the other variable referencing it as well.

\end{frame}
