\section{Paradigms}
\begin{frame}
  \frametitle{Paradigms}

  Programming Paradigms are a way to identify specific ways of programming.

  \vspace{3mm}

  Paradigms are generally categorized into either \textcolor{blue}{Imperative}
  or \textcolor{blue}{Declarative}\footnotemark{}.

  \vspace{3mm}

  But there are also many more categories of paradigms; these are just the two most
  common ones.

  \footnotetext[1]{Neither of these are links. I just colored them \textcolor{blue}{blue}.}
\end{frame}

\subsection{Imperative}
\begin{frame}
  \frametitle{Imperative}

  Imperative languages are typically the most common languages found in software engineering.

  \vspace{3mm}

  Some paradigms that are imperative are:

  \begin{itemize}
  \item Procedural Programming
  \item Object Oriented Programming
  \end{itemize}
 
\end{frame}

\subsection{Declarative}
\begin{frame}
  \frametitle{Declarative}

  Declarative paradigms are better suited for academic research and many features found
  in Imperative languages are originally from declarative languages.

  \vspace{3mm}

  Some paradigms that are declarative are:

  \begin{itemize}
  \item Functional\footnotemark{}
  \item Logical
  \end{itemize}


  \footnotetext[2]{Things like lambdas, and immutability all originate from functional languages}
\end{frame}

\subsection{Examples}
\begin{frame}[fragile]
  \frametitle{Imperative Factorial}

\begin{verbatim}
def factorial(n):
    if n in (0, 1):
        return 1
    else:
        k = 1
        for x in range(2, n+1):
            k = k * x
        return k
\end{verbatim}

  Naturally we prefer to use imparative languages because doing things in steps feels intuitive to us.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Recursive Factorial}
\begin{verbatim}
def factorial(n):
    if n in (0, 1):
        return 1
    else:
        return n*factorial(n-1)
\end{verbatim}

  However, there are some problems are much better to do recursively.
  The same applies to paradigms as well.\footnotemark{}

  \footnotetext[3]{Typically you'll stick with object oriented or functional paradigms}
\end{frame}
