\documentclass[14pt]{beamer}
\usetheme{Hannover}
\usecolortheme{crane}

\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage{graphicx}

\setbeamertemplate{navigation symbols}{}%remove navigation symbols

\hypersetup{
  colorlinks=true,
  linkcolor=blue,
  urlcolor=blue
}

\title{Libraries and Functions}

\author[WSU\\\textit{Linux Users Group}]{Dennis Pham}
\institute[WSU]{Wichita State University}

\date{\today}

\begin{document}

\frame{\titlepage}

\frame{\frametitle{Summary}\tableofcontents[pausesections]}

\AtBeginSection[] {
  \begin{frame}
    \frametitle{Break}
    \tableofcontents[currentsection]
\end{frame}}




\section{Standardization}

\subsection{PEP}
\begin{frame}
  \frametitle{Standardization}
  \framesubtitle{PEP}

  PEP Stands for the Python Enhancement Proposals. Which are community run
  discussions on how Python can be improved or what standards to abide to.\\

  \vspace{5mm}

  PEP-8 is the python style guide; it is a document of suggestions on how
  Python code should be written.
  
\end{frame}

\subsection{Pylint}
\begin{frame}[fragile]
  \frametitle{Standardization}
  \framesubtitle{PyLint}
  \textcolor{red}{
    It is very important that you get pylint through your virtual
    environments.
  }

  \vspace{5mm}

  Pylint is a package that can read through your code and point out
  PEP-8 violations for you.

\begin{verbatim}
pip install pylint
\end{verbatim}

\end{frame}



\section{Modules, Packages, and Libraries}
\begin{frame}[fragile]
  \frametitle{Modules, Packages, and Libraries}
  Libraries are distributed to provide developers
  with standardized bits of code to build their
  applications and programs with.

  \vspace{5mm}

  Using \verb|pip| we can easily acquire whatever
  library we need to build software.
  
\begin{verbatim}
import math
import gspread as gs
import django
\end{verbatim}

\end{frame}

\subsection{Modules}
\begin{frame}[fragile]
  \frametitle{Modules, Packages, and Libraries}
  \framesubtitle{Modules}

  If a collection of bits and pieces of code is a library
  then a page out of a book is a module.

  \vspace{5mm}

  Instead of pulling in entire libraries, which could slow
  down the run time of our application, we can just pull in bits
  and pieces that we need.

\begin{verbatim}
import math
import oauth2client.service_account 
from django.http import HttpResponse
\end{verbatim}

\end{frame}

\subsection{Packages}
\begin{frame}[fragile]
  \frametitle{Modules, Packages, and Libraries}
  \framesubtitle{Packages}


  Packages are collections of Modules and/or Libraries. But,
  they can also be their own standalone programs as well\footnotemark.

  \vspace{5mm}

  Packages are typically acquired through \verb|pip|.
  
  \begin{itemize}
    \item \verb|pip install --user| \textit{package}
    \item \verb|pip uninstall| \textit{package}
    \item \verb|pip freeze| \textit{package}
    \item \verb|pip show| \textit{package}
    \item \verb|pip check| \textit{package}
    \item \verb|pip list|
  \end{itemize}


  \footnotetext[1]{See pylint}
\end{frame}



\section{Functions and Methods}
\subsection{Functions}
\begin{frame}[fragile]
  \frametitle{Functions and Methods}
  \framesubtitle{Functions}

  Functions and Methods are common/reusable bits of code
  that are broken down into sub-procedures wrapped in a single
  name.

\begin{verbatim}
def quadratic(a, b, c, x=10):
    return a*(x**2) + b*x + c
\end{verbatim}

\end{frame}

\begin{frame}[fragile]
  \frametitle{Functions and Methods}
  \framesubtitle{Functions}

\begin{verbatim}
def quadratic(a, b, c, x=10):
    return a*(x**2) + b*x + c
\end{verbatim}

  \begin{itemize}
    \item \verb|def| is the keyword to define a function
    \item \verb|quadratic| is the name of the function
    \item \verb|a, b, c, x| are the parameters of the function
    \item \verb|return| is the keyword used to provide a value
      to where the function was called.
  \end{itemize}

\end{frame}

\subsection{Methods}
\begin{frame}
  \frametitle{Functions and Methods}
  \framesubtitle{Methods}
  Methods are special and distinct from functions, because we identify a named
  sub-procedure as a method when it is defined within a \textit{class}

  \vspace{5mm}

  \textit{classes} are for another day.
\end{frame}



\section{Version Control Systems}

\subsection{Git}
\begin{frame}
  \frametitle{Version Control Systems}
  \framesubtitle{Git Commands}

  Stealing code from others
  \includegraphics[width=\textwidth]{images/git_visual_aid.png}

  \begin{itemize}
  \item git clone \textit{ssh link to the repository}
  \item git pull
  \end{itemize}

\end{frame}

\begin{frame}[fragile]
  \frametitle{Version Control Systems}
  \framesubtitle{Git Commands}

  Contributing to someone's code

  \begin{itemize}
  \item git branch \textit{branch name}
  \item git checkout \textit{branch name}
  \item git push \verb|--|set-upstream origin \textit{branch name}
  \end{itemize}

\end{frame}

\begin{frame}
  \frametitle{Version Control Systems}
  \framesubtitle{Git Commands}

  Actually Contributing to someone's code

  \begin{itemize}
  \item git add \textit{files}
  \item git commit -m ``\textit{A description of your work}''
  \item git push
  \end{itemize}

\end{frame}

\subsection{Gitlab}
\begin{frame}
  \frametitle{Version Control Systems}
  \framesubtitle{Gitlab}

  Gitlab is a website that allows users to host their git repositories online.

  \vspace{5mm}
  
  It makes contribution and management of projects much easier and comes with
  integrated DevOps tools to speed up development time.
\end{frame}

\end{document}
