\documentclass[14pt]{beamer}
\usetheme{Hannover}
\usecolortheme{crane}

\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage{booktabs}

\setbeamertemplate{navigation symbols}{} % removes navigation symbols

\hypersetup{
  colorlinks=true,
  linkcolor=blue,
  urlcolor=blue
}

\title{Operator Overloads and Magic Methods}

\author[WSU\\\textit{Linux Users Group}]{Dennis Pham}
\institute[WSU]{Wichita State University}

\date{\today}

\begin{document}

\frame{\titlepage}

\frame{\frametitle{Summary}\tableofcontents[pausesections]}

\AtBeginSection[] {
  \begin{frame}
    \frametitle{Break}
    \tableofcontents[currentsection]
  \end{frame}
}

\input{slides/overloads.tex}

\input{slides/magic_methods.tex}

\input{slides/operators.tex}

\end{document}
