\documentclass[14pt]{beamer}
\usetheme{Hannover}
\usecolortheme{crane}

\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage{booktabs}

\setbeamertemplate{navigation symbols}{} %remove navigation symbols

\hypersetup{
  colorlinks=true,
  linkcolor=blue,
  urlcolor=blue
}

\title{Data Structures and File Manipulation}

\author[WSU\\\textit{Linux Users Group}]{Dennis Pham}
\institute[WSU]{Wichita State University}

\date{\today}

\begin{document}

\frame{\titlepage}

\frame{\frametitle{Summary}\tableofcontents[pausesections]}

\AtBeginSection[] {
  \begin{frame}
    \frametitle{Break}
    \tableofcontents[currentsection]
\end{frame}}


\section{Data Structures}
\begin{frame}
  \frametitle{Data Structures}
  A Data Structure is a container system that programmers
  use to organize and collect generic data.
\end{frame}

\input{slides/lists.tex}

\input{slides/tuples.tex}

\input{slides/sets.tex}

\input{slides/dictionaries.tex}

\input{slides/comprehension.tex}

\input{slides/file_manip.tex}

\end{document}
