\documentclass[14pt]{beamer}
\usetheme{Hannover}
\usecolortheme{crane}

\usepackage[utf8]{inputenc}
\usepackage{hyperref}

\setbeamertemplate{navigation symbols}{}%remove navigation symbols

\hypersetup{
  colorlinks=true,
  linkcolor=blue,
  urlcolor=blue
}

\title{Type Safety And You}

\author[WSU\\\textit{Linux Users Group}]{Dennis Pham}
\institute[WSU]{Wichita State University}

\date{\today}

\begin{document}

\frame{\titlepage}

\frame{\frametitle{Summary}\tableofcontents[pausesections]}

\AtBeginSection[] {
  \begin{frame}
    \frametitle{Break}
    \tableofcontents[currentsection]
\end{frame}}



\section{Types Review}
\subsection{Primitives}
\begin{frame}
  \frametitle{Types Review}
  Primitives are fundamental data-types in which values and variables are associated to.\\

  Some basic types are

  \begin{columns}
    \column{0.5\textwidth}
    \begin{itemize}
    \item Integers
    \item floats
    \item strings
    \item boolean values 
    \end{itemize}

    \column{0.5\textwidth}
    \begin{itemize}
    \item 1, 3, 10, 999
    \item 2.71, 3.14, 1.0
    \item 'a', 'hi', ``hello''
    \item True, False
    \end{itemize}

  \end{columns}
\end{frame}

\subsection{casting}
\subsubsection{implicit casting}
\begin{frame}[fragile]
  \frametitle{Types}
  \framesubtitle{implicit casting}
  The python interpreter will implicitly convert data types as best
  as it can.

\begin{verbatim}
a = 2/3
b = 3 + 1.0
\end{verbatim}

  However, some types will not convert implicitly.

\begin{verbatim}
c = `this string and a number ' + 10
\end{verbatim}

\end{frame}

\subsubsection{explicit casting}
\begin{frame}[fragile]
  \frametitle{Types}
  \framesubtitle{explicit casting}
  we can explicitly turn one data type into another by using
  their constructor\footnotemark

\begin{verbatim}
pi = 3.14
not_pi = int(pi)
e = `2.71'
two = float(e)
\end{verbatim}

But what if...

\begin{verbatim}
pi = `pie' 
not_pi = int(pi)
\end{verbatim}

  \footnotetext[1]{A constructor is a function that makes things}
\end{frame}



\section{Exception Handling}
\subsection{Interpreting Errors}
\begin{frame}[fragile]
  \frametitle{Exceptions Handling}
  \framesubtitle{Interpreting Errors}

  When python fails to do something or if an
  ``\textit{illegal}'' action is taken the
  interpreter will \textcolor{red}{raise} an
  \textcolor{red}{exception}

\begin{verbatim}
Traceback (most recent call last):
  File "foo.py", line 2, in <module>
    not_pi = int(pi)
ValueError: invalid literal for int() 
                  with base 10: 'pie'
\end{verbatim}

the bad code
\begin{verbatim}
pi = 'pie'
not_pi = int(pi)
\end{verbatim}
\end{frame}

\subsection{Catching Exceptions}
\begin{frame}[fragile]
  \frametitle{Exceptions Handling}
  \framesubtitle{Catching Exceptions}

\begin{verbatim}
try:
    pi = `pie'
    not_pi = int(pi)
except ValueError:
    if pi == `pie':
        not_pi = 3.14
        print(`just use 3.14')
finally:
    print(`no u')
\end{verbatim}

\end{frame}


\begin{frame}
  \frametitle{Exceptions Handling}
  \framesubtitle{Keywords}
  \textbf{try}\\
  If anything within the \textit{try} block fails to run
  then it should \textit{\textcolor{red}{raise}}
  an \textit{\textcolor{red}{exception}}.\\
  \textbf{except} \textit{Exception Type}\\
  The \textit{\textcolor{red}{exception}} will be caught
  here and the code within the \textit{except} block
  should handle the error.\\
  \textbf{finally}\\
  Anything within the \textit{finally} block will be used
  to do any clean up after the attempt; this block is
  optional but will always run if included.

\end{frame}


\section{Type Safety}
\begin{frame}
  \frametitle{Type Safety}
  Python is a loosely typed programming language. This essentially means
  there is no system in place that requires the variable and the data to match
  one another.\\
\end{frame}

\subsection{Restricting Inputs}
\begin{frame}[fragile]
  \frametitle{Type Safety}
  \framesubtitle{Restricting input}
  You can stop certain types from ruining the runtime of a function
  by using these methods:\\

  \begin{itemize}

    \begin{item}
\begin{verbatim}
if type(foo) == int:
   # code
\end{verbatim}

    \end{item}

    \begin{item}
\begin{verbatim}
if isinstance(foo, int):
   # code
\end{verbatim}

    \end{item}

  \end{itemize}

  exceptions can be thrown if the data types do not
  match up with each other.

\end{frame}


\subsection{Docstrings}
\begin{frame}[fragile]
  \frametitle{Type Safety}
  \framesubtitle{Docstrings}

  A docstring is a string literal that's used similarly to a comment but is made accessible through
  an interpreter for additional information about a program or function.\\
  They typically look like this:\\ 


\begin{verbatim}
``` This has some info ''' 
\end{verbatim}

or

\begin{verbatim}
""" This uses double qoutes """
\end{verbatim}

\end{frame}

\begin{frame}[fragile]
  \frametitle{Type Safety}
  \framesubtitle{Using Docstrings}

  In a python interpreter use
\begin{verbatim}
print(a_function.__doc__)
\end{verbatim}

  Or after importing in a module

\begin{verbatim}
import module
help(module)
help(module.something_specific)
\end{verbatim}

\end{frame}


\end{document}
