\documentclass[14pt]{beamer}
\usetheme{Hannover}
\usecolortheme{crane}

\usepackage[utf8]{inputenc}
\usepackage{hyperref}

\setbeamertemplate{navigation symbols}{}%remove navigation symbols

\hypersetup{
  colorlinks=true,
  linkcolor=blue,
  urlcolor=blue
}

\title{The basics}

\author[WSU\\\textit{Linux Users Group}]{Dennis Pham}
\institute[WSU]{Wichita State University}

\date{\today}

\begin{document}

\frame{\titlepage}

\frame{\frametitle{Summary}\tableofcontents[pausesections]}

\AtBeginSection[] {
  \begin{frame}
    \frametitle{Break}
    \tableofcontents[currentsection]
\end{frame}}

\section{Why Python}
\begin{frame}
  \frametitle{Reasons to learn Python}

  \begin{itemize}
    \item It's a well established programming language in the industry
    \item Learning different languages will build different skills
    \item Good for fast \textcolor{red}{prototyping}
  \end{itemize}
  
\end{frame}

\section{Python Vs Computer Science}
\begin{frame}
  \frametitle{Alternatives to Python}
  \framesubtitle{Python is a good alternative to\textcolor{red}{$_{\ but\ doesn't\ replace}$}}

  \begin{itemize}
  \item Computational Languages
    \begin{itemize}
    \item Matlab
    \item R-Language
    \end{itemize}

  \item Imperative Programming Languages
    \begin{itemize}
    \item C/C++
    \item C\#/Java
    \item javascript/php
    \end{itemize}

  \item Any Scripting Language
    \begin{itemize}
    \item shell languages
    \item perl
    \end{itemize}

  \end{itemize}

  \textcolor{red}{
    Just because you can replace any of these doesn't mean that it will always be as good.
  }
\end{frame}

\section{Benchmarks}
\begin{frame}
  \frametitle{Python is a very slow language}

  A reason why we can't just easily replace certain languages with python is because of it's
  limitations. Namely the fact that the language in itself is interpreted.

  \textcolor{red}{
    Many of its applications even rely on APIs and Libraries written in other languages.
  }
  
\end{frame}

\subsection{Binary Trees}
\begin{frame}
  \frametitle{Python is a very slow language}
  \framesubtitle{Binary Trees}

  \begin{table}
    \begin{tabular}{r|c|c|l|}
      Binary-Trees & secs & mem & cpu avg\\
      \hline
      Python & 83.95s & 451,732 & 88\%\\
      \hline
      Java & 8.39s & 960,056 & 81\%\\
      \hline
      C++ & 3.68s & 119,052 & 98\%\\
      \hline
    \end{tabular}
  \end{table}

  The Binary Trees benchmark is where the program uses an algorithm
  to generate a n-depth binary tree and evaluates the sum and then
  deallocates the data structure.
  
\end{frame}

\subsection{Mandelbrot}
\begin{frame}
  \frametitle{Python is a very slow language}
  \framesubtitle{Mandelbrot}

  \begin{table}
    \begin{tabular}{r|c|c|l|}
      Mandelbrot & secs & mem & cpu avg\\
      \hline{}
      Python & 263.04s & 51,780 & 100\%\\
      \hline{}
      Java & 4.26s & 33,572 & 96\%\\
      \hline{}
      C++ & 1.54s & 25,640 & 100\%\\
      \hline
    \end{tabular}
  \end{table}

  Each program plots the Mandelbrot set [-1.5-i,0.5+i] on an N-by-N bitmap.
  Write output byte-by-byte in portable bitmap format.
\end{frame}



\section{Primitives}
\begin{frame}
  \frametitle{Primitives}
  Primitives are fundamental data-types in which values and variables are associated to.\\

  Some basic types are

  \begin{columns}
    \column{0.5\textwidth}
    \begin{itemize}
    \item Integers
    \item floats
    \item strings
    \item boolean values 
    \end{itemize}

    
    \column{0.5\textwidth}
    \begin{itemize}
    \item 1, 3, 10, 999
    \item 2.71, 3.14, 1.0
    \item 'a', 'hi', ``hello''
    \item True, False
    \end{itemize}

  \end{columns}

\end{frame}

\section{IO}
\subsection{Output}
\begin{frame}[fragile]
  \frametitle{Printing}

  It's literally just

  \begin{verbatim}
    print(literally anything)
  \end{verbatim}

  Examples
  \begin{itemize}
  \item \verb|print(`hello world')|
  \item \verb|print(22/7)|
  \item \verb|print(f`foo is {foo}')|
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{string formatting}
  There are a few ways to format a string.

  \vspace{3mm}

  In python we'll probably use one of these methods

  \begin{verbatim}
`some text {} {}'.format(foo, `text')
`some text {1} {0}'.format(foo, `text')
  \end{verbatim}
  \pause
  Or if you're in a version past 3.6
  \begin{verbatim}
f`some text {foo} {bar}'
  \end{verbatim}
\end{frame}

\subsection{Input}
\begin{frame}[fragile]
  \frametitle{Keyboard Input}

  It's literally just

  \begin{verbatim}
variable = input(an optional message)
  \end{verbatim}

  Examples
  \begin{itemize}
  \item \verb|foo = input()|
  \item \verb|foo = input(`gimme some number')|
  \item \verb|foo = input(f`something > {bar}')|
  \end{itemize}
\end{frame}

\section{Operations}

\subsection{Expressions}
\begin{frame}
  \frametitle{Operations}
  \framesubtitle{Expressions}

  Programming languages will generally have expressions boiled down into
  two categories.

    \begin{columns}
      \column{0.5\textwidth}
      \begin{center}
        Boolean \\
        Left == Right
      \end{center}

      \column{0.5\textwidth}
      \begin{center}
        Mathematic \\
        y = 5x + 10
      \end{center}
    \end{columns}

\end{frame}

\subsection{Boolean Operators}
\begin{frame}[fragile]
  \frametitle{Operations}
  \framesubtitle{Boolean Operators}

    \begin{columns}
      \column{0.5\textwidth}

      \begin{itemize}
      \item Boolean \textit{Or}
      \item Boolean \textit{And}
      \item Boolean \textit{Not}
      \end{itemize}


      \column{0.5\textwidth}

      \begin{itemize}
      \item This \verb|or| That
      \item This \verb|and| That
      \item \verb|not| This
      \end{itemize}

    \end{columns}
 
\end{frame}

\subsection{Mathematic Operators}
\begin{frame}[fragile]
  \frametitle{Operations}
  \framesubtitle{Mathematic Operators}

    \begin{columns}
      \column{0.5\textwidth}

      \begin{itemize}
      \item Addition
      \item Subtraction
      \item Multiplication
      \item Division
      \item Modulo Division
      \item Exponents
      \end{itemize}

      \column{0.5\textwidth}

      \begin{itemize}
      \item x + y
      \item x - y
      \item x * y
      \item x / y
      \item x \% y
      \item x**y
      \end{itemize}

    \end{columns}
 
\end{frame}


\section{Control Flow}
\subsection{Conditionals}
\begin{frame}[fragile]
  \frametitle{Control Flow}
  \framesubtitle{Conditionals}
  
  \textcolor{red}{\textit{if}} statements are used to restrict
  certain blocks of code from running when certain conditions are not met.

\begin{verbatim}
x = 10
if x > 3:
    print(f`{x} is greater than 3')
elif x == 3:
    print(f`{x} is equal to  3')
else:
    print(f`{x} is less than 3')
    
\end{verbatim}


\end{frame}

\subsection{Loop Structures}
\begin{frame}[fragile]
  \frametitle{Control Flow}
  \framesubtitle{Loop Structures}
  In Python there are only two kinds of loops
    \begin{columns}
      \column{0.5\textwidth}

        For Loops
\begin{verbatim}
for i in range(n):
    # code
\end{verbatim}

      \column{0.5\textwidth}

        While Loops
\begin{verbatim}
while expression:
    # code
\end{verbatim}

    \end{columns}
\end{frame}

\end{document}
