\section{Comprehension}
\subsection{Set Builder notation}
\begin{frame}[fragile]
  \frametitle{Comprehension}
  \framesubtitle{Set Builder notation}

  \vspace{-10mm}
\begin{verbatim}
foo = []
for x in range(10):
    foo.append(x)
\end{verbatim}

\vspace{-2mm}

\begin{verbatim}
bar = [ x for x in range(10) ]
\end{verbatim}
\vspace{5mm}

%% I'm sorry
\verb|bar = [ x| \verb|:| \verb|x|
\begin{large}
  $\epsilon{}$
\end{large}\verb| {0..9} ]|

\begin{columns}
  \begin{column}{.5\textwidth}
    \begin{itemize}
    \item range (n)
    \item for
    \item in

    \end{itemize}
  \end{column}

  \begin{column}{.5\textwidth}
    \begin{itemize}
    \item from 0 to n-1
    \item \textbf{:}
      \begin{item}
        \begin{large}
          $\epsilon{}$
        \end{large}
      \end{item}

    \end{itemize}
  \end{column}
\end{columns}

\end{frame}


\begin{frame}[fragile]
  \frametitle{Comprehension}
  \framesubtitle{Syntax examples}

\begin{verbatim}
foo = [expr for item in list if bool]
\end{verbatim}

\begin{verbatim}
evens=[n for n in range(20) if n%2==0]
\end{verbatim}
\begin{verbatim}
evens = []
for n in range(20):
    if n % 2 == 0:
        evens.append(n)

\end{verbatim}
\end{frame}


\subsection{Examples}
\begin{frame}[fragile]
  \frametitle{Comprehension}
  \framesubtitle{Syntax examples cont\ldots}

\begin{verbatim}
foo = [expr for item in list if bool]
\end{verbatim}

\begin{verbatim}
squares = [ n**2 for n in range(20) ]
\end{verbatim}
\begin{verbatim}
squares = []
for n in range(20):
    squares.append(n**2)

\end{verbatim}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Comprehension}
  \framesubtitle{with Functions}
\begin{verbatim}
from math import sqrt
def prime(n):
    if n <= 1:
        return False

    root = int(sqrt(n))

    for i in range(2, root+1):
        if n % i == 0:
            return False

    return True
\end{verbatim}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Comprehension}
  \framesubtitle{the function in use}

\begin{verbatim}
a_lot = 1000000

l=[p for p in range(a_lot) if prime(p)]

this_many = len(l)

print(f`how many? {this_many}')
\end{verbatim}
\tiny{by the way it was 78498}
\end{frame}
