\subsection{Dictionaries}
\begin{frame}
  \frametitle{Data Structures}
  \framesubtitle{Dictionaries}
  Dictionaries are a collection of data that's accessed through a key value.
  In other languages this is known as a Hashmap.
\end{frame}


\begin{frame}[fragile]
  \frametitle{Dictionaries}
  \framesubtitle{Syntax}

  Dictionaries are declared using the \verb|{  }| but it's
  different from sets.

\begin{verbatim}
foo  = {`first' : 10, `second': 20}
bar = {}
qux = dict()
\end{verbatim}

\end{frame}


\begin{frame}[fragile]
  \frametitle{Dictionaries}
  \framesubtitle{Inserting Data}

\begin{verbatim}
foo =  {
    `cat' : `kitten',
    `dog' : `puppy',
}
bar = {
    `goat' : `kid',
    `duck' : `duckling'
}
\end{verbatim}
\begin{verbatim}
foo.update(bar)
foo[`pig'] = `piglet'
\end{verbatim}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Dictionaries}
  \framesubtitle{Removing Data}
\begin{verbatim}
bar = foo.pop(`duck')
qux = foo.popitem()
foo.clear()
\end{verbatim}
  \verb|popitem()| will pop the last object in the dictionary
\end{frame}

\begin{frame}[fragile]
  \frametitle{Dictionaries}
  \framesubtitle{Other Stuff}
\begin{verbatim}
foo.keys()
foo.items()
foo.values()
\end{verbatim}

  all of these methods return us a strange set like object that's not particularly
  useful unless we want to immediately iterate through it with a \verb|for| loop.

\begin{verbatim}
bar = tuple(foo.keys())
qux = tuple(foo.items())
baz = tuple(foo.values())
\end{verbatim}
\end{frame}
