\section{File Manipulation}
\subsection{File Basics}

\begin{frame}[fragile]
  \frametitle{File Manipulation}

  Files behave a little strangely compared to everything covered
  up to this point.

  \vspace{3mm}
  Nearly everything is handled through the \verb|open()| function.

  The syntax for the open function is:
\begin{verbatim}
var = open(`file_name', `file_mode')
\end{verbatim}

  \begin{center}
    \begin{table}
      \begin{tabular}{cc}
        Symbol\footnotemark{} & Operation\\
        \midrule
        `r' & read\\
        `a' & append\\
        `w' & write\\
        \midrule

      \end{tabular}
    \end{table}
  \end{center}


\footnotetext[3]{It's fookin raw. Also these represent the file modes}
\end{frame}

\subsection{Reading a File}
\begin{frame}[fragile]
  \frametitle{File Manipulation}
  \framesubtitle{Reading a File}
\begin{verbatim}
      foo = open(`file_path', `r')
      bar = open(`file_path', `r+')
\end{verbatim}

The way \verb|foo| is opening a file is the preferred way to open a file.

\vspace{3mm}

The \verb|r+| will still open a file to be read but it will also open it
to be written as well.

\vspace{3mm}

If you're handling files you typically don't want to
do two things at once.

\end{frame}

\begin{frame}[fragile]
  \frametitle{Reading a File}
  \framesubtitle{Read Commands}
\begin{verbatim}
bar = foo.read()
baz = foo.readlines()
\end{verbatim}

\verb|read| would read the entire file and stores it as a single string.

\vspace{3mm}

\verb|readline| would read the file line by line and stores each line as it's own element
in a list.

\end{frame}

\subsection{Writing a File}
\begin{frame}[fragile]
  \frametitle{File Manipulation}
  \framesubtitle{Writing a File}
\begin{verbatim}
    foo = open(`file_path', `w')
    bar = open(`file_path', `w+')
\end{verbatim}

  Opening a file to write will set the `write' cursor at the beginning of the file
  \textcolor{red}{and also delete everything in the file.}

\begin{verbatim}
foo = open(`file_path', `a')
bar = open(`file_path', `a+')
\end{verbatim}

  Opening a file to append will set the `write' cursor at the end of the file.

\end{frame}

\begin{frame}[fragile]
  \frametitle{Writing a File}
  \framesubtitle{Write Commands}
\begin{verbatim}
foo.write(`text_data')
foo.writelines([list of text])
\end{verbatim}

\verb|write| would write a single line into the file.

\vspace{3mm}

\verb|writelines| would take a list of text data to write to the file. This method
writes the data in sequence so whatever order the text is in is the order that
will show up in the file.

\end{frame}

\begin{frame}[fragile]
  \frametitle{Closing Files}

  You should \textcolor{red}{always} close files after you're done with whatever
  you were doing.

\begin{verbatim}
foo.close()
\end{verbatim}
\end{frame}
