\subsection{Lists}
\begin{frame}
  \frametitle{Data Structures}
  \framesubtitle{Lists}

  Lists are a mutable sequence of Data. In other imperative languages
  they're known as arrays\footnotemark{}

  \footnotetext[1]{Most arrays are typically immutable in terms of length}

\end{frame}

\begin{frame}[fragile]
  \frametitle{Lists}
  \framesubtitle{Syntax}
  Lists are declared using \verb|[ ]|.
\begin{verbatim}
  foo = [10, 30, 50]
  bar = []
  qux = list(qux)
  baz = [foobar]
\end{verbatim}

\end{frame}


\begin{frame}[fragile]
  \frametitle{Lists}
  \framesubtitle{Inserting Data}
  Assume we have a defined list:

\begin{verbatim}
  foo = [10, 20, 30]
\end{verbatim}

The insert functions for \verb|foo| would be:

\begin{verbatim}
  foo.append(40)
  foo.insert(1, 0)
\end{verbatim}

With the syntax being:

\begin{verbatim}
  <list>.append(<data>)
  <list>.insert(<index>, <data>)
\end{verbatim}


\end{frame}


\begin{frame}[fragile]
  \frametitle{Lists}
  \framesubtitle{removing data}

  the remove/delete functions for \verb|foo| would be\footnotemark{}:
\begin{verbatim}
  bar = foo.pop(3)
  foo.remove(10)
  foo.clear()
\end{verbatim}

  with the syntax being:
\begin{verbatim}
  <data> = <list>.pop(<index>)
  <list>.remove(<data>)
  <list>.clear()
\end{verbatim}

  \footnotetext[2]{the remove method will only remove the first occurrence}:
\end{frame}


\begin{frame}[fragile]
  \frametitle{Lists}
  \framesubtitle{other stuff}

  other things that can be helpful.
\begin{verbatim}
  foo.extend([1,2,4,8,16])
  foo.sort()

  some_number = foo.index(10)
  bar = foo.copy()
  another_number = foo.count(16)
\end{verbatim}

\end{frame}
