\subsection{Sets}
\begin{frame}
  \frametitle{Data Structures}
  \framesubtitle{Sets}

  Sets are a sequence of unique data, and are typically used in mathematic modeling.
  They're useful in problems where permutations cause issues.
\end{frame}


\begin{frame}[fragile]
  \frametitle{Sets}
  \framesubtitle{Syntax}

  Sets are declared using the \verb|{ }|

\begin{verbatim}
  foo = {10, 20, 30}
  qux = set(qux)
  baz = {foobar}
\end{verbatim}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Sets}
  \framesubtitle{Inserting Data}

  Again, Assume there is a defined set:

\begin{verbatim}
  foo = {10, 20, 30}
\end{verbatim}

  The insert functions for \verb|foo| would be:

\begin{verbatim}
  foo.add(50)
  foo.update({90,40,70})
\end{verbatim}

  With the syntax being:

\begin{verbatim}
  <set>.add(<data>)
  <set>.update(<set2>)
\end{verbatim}

\end{frame}


\begin{frame}[fragile]
  \frametitle{Sets}
  \framesubtitle{removing data}

  \textcolor{red}{The pop function removes a random value from the set}


\begin{verbatim}
  foo.discard(20)
  foo.remove(10)
  bar = foo.pop()
  foo.clear()
\end{verbatim}

  with the syntax being:
\begin{verbatim}
  <set>.discard(<data>)
  <set>.remove(<data>)
  <data> = <set>.pop()
  <set>.clear()
\end{verbatim}
\end{frame}
