\subsection{tuples}
\begin{frame}
  \frametitle{Data structures}
  \framesubtitle{Tuples}
  Tuples are an immutable sequence of data. Unlike lists; tuples are hashable
  which means they can be used within a dictionary as a key.

\end{frame}

\begin{frame}[fragile]
  \frametitle{Tuples}
  \framesubtitle{Syntax}

  Tuples are declared using \verb|( )|

\begin{verbatim}
  foo = (10, 30, 50)
  bar = ()
  qux = tuple(qux)
  baz = (foobar)
\end{verbatim}

\end{frame}

\begin{frame}[fragile]
  \frametitle{Tuples}
  \framesubtitle{Inserting Data}

  You can't insert new data. You can only construct a new tuple
  with this notation.\\

  Assume we have a defined tuple:

\begin{verbatim}
foo = (10, 20, 30)
\end{verbatim}

  We would create a new tuple by concatenating a new tuple with the \verb|+| operator.

\begin{verbatim}
bar = foo + (10,)
\end{verbatim}


\end{frame}

\begin{frame}
  \frametitle{Tuples}
  \framesubtitle{Removing Data}

  Also no.

\end{frame}


\begin{frame}[fragile]
  \frametitle{Tuples}
  \framesubtitle{Other stuff}

\begin{verbatim}
  some_number = foo.index(10)
  another_number = foo.count(16)
\end{verbatim}
\end{frame}
