\section{Attributes}
\begin{frame}[fragile]
  \frametitle{Attributes}
  So for simplicity Attributes will be, in our case, parts that
  make up a property.

  \vspace{3mm}

  Which sort of make sense because the property was called \verb|dollars|
  in the case of our Money class, but the act of mutating and
  accessing were their own thing.

  \vspace{3mm}

  So a property is built of two attributes; a \textit{setter}
  attribute and a \textit{getter} attribute.

\end{frame}

\begin{frame}
  \frametitle{So Why Attributes?}

  Because \textbf{encapsulation}\ldots

  \vspace{3mm}

  We want to be able to abstract
  certain things that aren't necessary for the programmer to
  know about.

\end{frame}

\subsection{Uses of Attributes}
\begin{frame}
  \frametitle{Implementing Attributes}
  We don't really have a choice in the matter of defining a
  \textit{getter} attribute.

  \vspace{3mm}

  But we do get a choice on whether we want to define a
  \textit{setter} attribute.

  \vspace{3mm}

  But then what are the consequences of doing that?

\end{frame}

\begin{frame}
  \frametitle{Implementing Attributes}

  By not defining a \textit{setter} attribute we leave
  the interpreter with no way of how to exactly set a value
  to the property.

  \vspace{3mm}

  Because the interpreter can't set a property then that means
  the programmer won't be able to set the property.

  \vspace{3mm}

  And since the data member that the property manages is abstracted
  away the programmer won't be able to effectively change the data
  member.

\end{frame}

\begin{frame}[fragile]
  \frametitle{Implementing Attributes}

  And this is the kind of error we would get if we had tried
  set a value to a property with no setter attribute.

\begin{verbatim}
>>> foo = Money()
>>> foo.as_string
`1.0'
>>> foo.as_string = 20
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
AttributeError: can't set attribute
\end{verbatim}
\end{frame}
