\section{Properties}
\begin{frame}[fragile]
  \frametitle{Properties}

  A property is a class member that behaves both as an accessor and as
  a mutator, and because they act as both an accessor and a mutator
  we generally implement them as a pair.

  \begin{columns}
    \begin{column}{.3\textwidth}
      \begin{itemize}
      \item Accessor
      \item Mutator
      \end{itemize}
    \end{column}

    \begin{column}{.75\textwidth}
      \begin{itemize}
      \item \verb|@property|
      \item \verb|@<property name>.setter|
      \end{itemize}
    \end{column}
  \end{columns}

  \vspace{3mm}

  We use the @ tags to `decorate\footnotemark{}' functions that define how certain
  properties behave

  \footnotetext[1]{We'll talk about decorators some other time.}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Accessor Properties}

  the \verb|@property| decorator just specifies the function to be an
  the accessor attribute of the property.

\begin{verbatim}
@property
def dollars(self):
    return self._dollars

@property
def cents(self):
    return self._cents
\end{verbatim}

  The property does not have to have the same name as the
  data member that it represents.

\end{frame}

\begin{frame}[fragile]
  \frametitle{Mutator Properties}

\begin{verbatim}
@dollars.setter
def dollars(self, dollars):
    self._dollars = dollars

@cents.setter
def cents(self, cents):
    if cents > 99:
        self._dollars += int(cents/100)
        self._cents = cents % 100
    else:
        self._cents = cents
\end{verbatim}

\end{frame}

\subsection{Summary}
\begin{frame}[fragile]
  \frametitle{Summary}

  Declaring and Defining a property
\begin{verbatim}
@property
def <property name>(self):
    #optional code
    return self.<data member>
\end{verbatim}

  Defining the setter attribute
\begin{verbatim}
@<property name>.setter
def <property name>(self, arg):
    #optional code
    self.<data member> = arg
\end{verbatim}


\end{frame}
