\section{Static Members}
\subsection{Problem Scenario}
\begin{frame}[fragile]
  \frametitle{Quick problem scenario}
  Assume we're making a banking application, for whatever reason,
  and we want to keep track of the amount of currency objects are in
  circulation.

\end{frame}

\subsection{Scenario Class}
\begin{frame}[fragile]
  \frametitle{Scenario Class}

\begin{verbatim}
class Money():
    def __init__(self
                , dollars=1 , cents=0):
        self._dollars = dollars
        self._cents = cents

    @property
    def dollars(self):
        return self._dollars

    @property
    def cents(self):
        return self._cents
\end{verbatim}

\end{frame}

\begin{frame}[fragile]
  \frametitle{Scenario Class pt. 2}
\begin{verbatim}
    @dollars.setter
    def dollars(self, dollars):
        self._dollars = dollars

    @cents.setter
    def cents(self, cents):
        if cents > 99:
            while cents > 99:
                self._dollars += 1
                cents -= 100
        self._cents = cents
\end{verbatim}

\end{frame}

\begin{frame}[fragile]
  \frametitle{Scenario Class pt. 3}

\begin{verbatim}
    def __str__(self):
        return f`{self._dollars}
                .{self._cents}'

    def __repr__(self):
        return self.__str__()
\end{verbatim}
\end{frame}

\subsection{Solution 1}
\begin{frame}[fragile]
  \frametitle{Solution 1}

\begin{verbatim}
stack_of_cash = []

for _ in range(20):
    bill = Money(5, 0)
    stack_of_cash.append(bill)

for _ in range(20):
    bill = Money(10, 0)
    stack_of_cash.append(bill)

for _ in range(20):
    bill = Money(20, 0)
    stack_of_cash.append(bill)
\end{verbatim}

\end{frame}

\begin{frame}[fragile]
  \frametitle{Solution 1}

\begin{verbatim}
ennis = []
for i, bill in enumerate(stack_of_cash):
    if i <= 5:
        ennis.append(bill)
    elif 20 < i < 25:
        ennis.append(bill)
    elif 50 < i < 55:
        ennis.append(bill)
    else:
        continue

print(len(ennis))
print(ennis)
\end{verbatim}

\end{frame}

\begin{frame}[fragile]
  \frametitle{Possible issues}
  While it might be easy to keep track the number of instances when
  they're all originally stored in a single data structure, but what
  happens when they're built across multiple data structures and other
  classes?

  i.e.
  \begin{itemize}
  \item A database program that manages multiple connections.
  \item A webservice with multiple clients accessing a piece of data.
  \item A game with multiple characters or events occuring.
  \end{itemize}

\end{frame}

\begin{frame}[fragile]
  \frametitle{Static Members}

  Static members are members, typically data members, that are shared
  across all instances of the class. They're declared as data member
  without the \textcolor{blue}{self} keyword.

\begin{verbatim}
class Money():
    circulation = 0

    def __init__(self
                , dollars=1, cents=0):
        self._dollars = dollars
        self._cents = cents
\end{verbatim}

\end{frame}

\subsection{Solution 2}
\begin{frame}[fragile]
  \frametitle{Static Members Continued}
\begin{verbatim}
def __init__(self
            , dollars=1, cents=0):
    self._dollars = dollars
    self._cents = cents
    Money.circulation += 1
\end{verbatim}

To access static data members we have the use the name
of the class itself since we can no longer use the
\textcolor{blue}{self} keyword.

\vspace{3mm}

This also applies to using it outside of the class.

\end{frame}


\begin{frame}[fragile]
  \frametitle{Static Members Continued}
  We also define a method called a destructor that handles
  cleaning up after we delete/remove an object from memory.

\begin{verbatim}
def __del__(self):
    Money.circulation -= 1
\end{verbatim}

  In this case; the only clean up we need to worry about is to
  decrement the static member by one every time an instance of
  the Money class is deleted.
\end{frame}

\subsection{Summary}
\begin{frame}[fragile]
  \frametitle{Declaring and Accessing}

  Declaring for a Class
\begin{verbatim}
class <class name>():
    <static member> = <default value>

    def __init__(self, *args):
        self._foo = tuple(args)
\end{verbatim}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Declaring and Accessing}

  Accessing and Mutating
\begin{verbatim}
<var> = <class name>.<static member>
<class name>.<static member> = <expr>
\end{verbatim}
\end{frame}
