\section{Uniform Access Principle}
\begin{frame}[fragile]
  \frametitle{Uniform Access Principle}

  Python follows a design principle called The Uniform Access Principle.
  This principle states that \textcolor{blue}{access} and \textcolor{blue}{mutation}
  should be equivalent.

  \vspace{3mm}

\end{frame}


\begin{frame}[fragile]
  \frametitle{Uniform Access Principle}
  \framesubtitle{Unacceptable Practices}

  These methods are unacceptable because they vary based on what the
  programmer is trying to do.

\begin{verbatim}
foo = bar.data_member()
bar.mut_data_member(qux)
\end{verbatim}

\end{frame}


\begin{frame}[fragile]
  \frametitle{Uniform Access Principle}
  \framesubtitle{Acceptable Practices}

  This is the ideal scenario on what we want it to do.

\begin{verbatim}
foo = bar.data_member
bar.data_member = qux
\end{verbatim}

It shouldn't matter what function is running in the background
long that we make sure that the programmer is just able to assign
whatever original object they had to the object's property.

\end{frame}
