\documentclass[14pt]{beamer}
\usetheme{Hannover}
\usecolortheme{crane}

\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage{booktabs}

\setbeamertemplate{navigation symbols}{} % removes navigation symbols

\hypersetup{
  colorlinks=true,
  linkcolor=blue,
  urlcolor=blue
}

\title{Classes continued}

\author[WSU\\\textit{Linux Users Group}]{Dennis Pham}
\institute[WSU]{Wichita State University}

\date{\today}

\begin{document}

\frame{\titlepage}

\frame{\frametitle{Summary}\tableofcontents[pausesections]}

\AtBeginSection[] {
  \begin{frame}
    \frametitle{Break}
    \tableofcontents[currentsection]
  \end{frame}
}

\input{slides/static_members}

\input{slides/uap}

\input{slides/properties}

\input{slides/attributes}

%% \input{slides/inheritance}


\end{document}
