\documentclass[14pt]{beamer}
\usetheme{Hannover}
\usecolortheme{crane}

\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage{graphicx}

\setbeamertemplate{navigation symbols}{}%remove navigation symbols

\hypersetup{
  colorlinks=true,
  linkcolor=blue,
  urlcolor=blue
}

\title{First Things First\ldots}

\author[WSU\\\textit{Linux Users Group}]{Dennis Pham}
\institute[WSU]{Wichita State University}

\date{\today}

\begin{document}

\frame{\titlepage}

\frame{\frametitle{Summary}\tableofcontents[pausesections]}


\begin{frame}
  \frametitle{Tools and Software}
  \framesubtitle{Things to install}

  \begin{itemize}
  \item Python Interpreter
  \item A Text Editor
  \item PIP Package Manager
  \end{itemize}
\end{frame}



\AtBeginSection[] {
  \begin{frame}
    \frametitle{Break}
    \tableofcontents[currentsection]
\end{frame}}



\section{Python Interpreter}
\begin{frame}
  \frametitle{The Python Interpreter}
  Depending on your preference the Python Interpreter can be downloaded
  via:

  \begin{itemize}
  \item Your Distribution's Package Manager

    \vspace{3mm}
  \item Tarballed 
    \begin{itemize}
    \item \small{
      \href{https://www.python.org/downloads}{https://www.python.org/downloads}}
    \end{itemize}

    \vspace{3mm}
  \item From Source
    \begin{itemize}
    \item \small{
      \href{https://www.python.org/downloads/source}{https://www.python.org/downloads/source}}
    \end{itemize}

  \end{itemize}
\end{frame}

\subsection{What is an Interpreter?}
\begin{frame}
  \frametitle{The Python Interpreter}
  \framesubtitle{What is an Interpreter?}

  \textcolor{red}{An Interpreter turns ``human readable code'' into Machine Code.}

  \vspace{5mm}
  
  All code at some point needs to be turned into Machine Code
  which are also known as CPU instructions. 

\end{frame}

\subsection{What makes an Interpreter Special?}
\begin{frame}
  \frametitle{The Python Interpreter}
  \framesubtitle{What makes an Interpreter Special?}

  Traditionally the entire codebase is turned into Machine Code before it is executed.
  This is called compiling.

  \vspace{5mm}

  With Interpreted Languages \textcolor{red}{the code is turned into Machine Code while the program is
  running.}

  \vspace{5mm}

  Which will allow us to try things while we write our code.
  
\end{frame}

\section{Text Editors}
\begin{frame}
  \frametitle{Text Editors}
  Because there are so many different options out there WuLUG will only provide support
  to these Editors.
  \begin{itemize}
  \item Emacs
  \item Vim
  \item Visual Studio Code\footnotemark/Codium
  \end{itemize}
  
  \footnotetext[1]{\textcolor{red}{Not Community or Enterprise}}
\end{frame}

\subsection{Misconceptions}
\begin{frame}
  \frametitle{Text Editors}
  \framesubtitle{That's like an IDE right?}

  \begin{center}
    \begin{Large}
      No.
    \end{Large}

    \vspace{5mm}

  A Text Editor is only a part of an IDE. An IDE typically comes
  with a series of debugging tools, compilers, interpreters, and various
  other tools.
  \end{center}

\end{frame}

\subsection{Which should I use?}
\begin{frame}
  \frametitle{Text Editors}
  \framesubtitle{Which should I use?}
  If you're only interested in writing python code
  \begin{itemize}
  \item Visual Studio Code
  \end{itemize}

  \vspace{5mm}

  If you're interested in being apart of the linux community\footnotemark
  \begin{itemize}
  \item Emacs
  \item Vim
  \end{itemize}

  \footnotetext[2]{Nano if you want to anger people.}
\end{frame}



\section{PIP}
\begin{frame}
  \frametitle{PIP Package manager}
  PIP installs Packages is a package management system that allows us to easily
  download Libraries, Wrappers, Frameworks, and/or Modules developed by the Python
  Community.

  \vspace{5mm}

  With PIP we're able to avoid installing our development
  packages to the /usr/ directory.

  \vspace{5mm}
  You can download PIP through your OS' package management system
  or directly from \href{https://pypi.org/project/pip/}{https://pypi.org/project/pip/}
\end{frame}

\subsection{PIP Commands}
\begin{frame}[fragile]
  \frametitle{PIP Package manager}
  \framesubtitle{PIP Commands}


  \begin{itemize}
    \begin{item}
\begin{verbatim}
pip install --user <package>
\end{verbatim}
    \end{item} 

    \begin{item}
\begin{verbatim}
pip uninstall <package>
\end{verbatim}
    \end{item} 

    \begin{item}
\begin{verbatim}
pip check <package>
\end{verbatim}
    \end{item} 

    \begin{item}
\begin{verbatim}
pip list
\end{verbatim}
    \end{item} 
  \end{itemize}


  \vspace{5mm}
  Searching can be done through \href{https://pypi.org/}{https://pypi.org/} or with\\
\begin{verbatim}
pip search <package>
\end{verbatim}
  
\end{frame}


\subsection{Virtual Environments}
\begin{frame}
  \frametitle{PIP Package manager}
  \framesubtitle{Virtual Environments}
  \includegraphics[width=\textwidth]{images/virtual_env.png}

  \vspace{3mm}

  this is assuming we call our environment directory ``Pydev''
\end{frame}

\subsubsection{How does it work?}
\begin{frame}
  \frametitle{Virtual Environments}
  \framesubtitle{Isolation}
  Virtual Environments allow us to contain the packages we choose to develop
  with. By isolating the development packages from the system packages we can
  freely use the latest libraries without worrying about the stability of our
  system.
\end{frame}

\end{document}
